NODE_ENV=
MONGO_DEV_DB=mongodb://localhost:27017/flex-platfoam
GOOGLE_CLIENT_ID=973681831491-9ldokjv19had2hktla2cj2cd727nnj2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACKURL=http://localhost:4000/api/auth/google/login
FRONTEND_URL=http://localhost:3000/:params